server.port=8080

####### Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_system
spring.datasource.username=bank_manager
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
